jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/direto
jdbc.username=root
jdbc.password=g3dd143t0
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

util.baseDir=/home/direto/work_direto
util.tempDir=/home/direto/work_direto/temp
util.certificatesDir=/home/direto/work_direto/certificados
util.fileMaxSize=100