jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/direto
jdbc.username=root
jdbc.password=g3dd143t0
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

util.baseDir=/home/danillo/users/
util.tempDir=/home/danillo/users/
util.certificatesDir=/home/danillo/springsource/tc-server-6.0.20.C/
util.fileMaxSize=50